NODE_ENV=dev

DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_NYAN_HEROES_GUILT_ID=

NYAN_HEROES_OAUTH_URL=
NYAN_HEROES_OAUTH_CLIENT_ID=
NYAN_HEROES_OAUTH_CLIENT_SECRET=
NYAN_HEROES_BOT_API_URL=

REDIS_URL=